# TechnologyPractice

./: README.md  TechnologyPractice.sln
Contracts/: IAuthenticationManager.cs  IContactRepository.cs  IEmailService.cs  IHobbyRepository.cs  ILoggerManager.cs  IOrganizationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: ContactCreationDto.cs  ContactDto.cs  ContactUpdateDto.cs  (+9 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
MailService/: EmailService.cs  EmailService.csproj  EmailSettings.json
Repository/: AuthenticationManager.cs  ContactRepository.cs  HobbyRepository.cs  OrganizationRepository.cs  RepositoryBase.cs  RepositoryManager.cs
TechnologyPractice/: MappingProfile.cs  Program.cs  Startup.cs  TechnologyPractice.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TechnologyPractice/ActionFilters/: ValidateCollectionOrganizationsExistsAttribute.cs  ValidateContactExistsAttribute.cs  ValidateOrganizationExistsAttribute.cs  ValidationFilterAttribute.cs
TechnologyPractice/ClientApp/: package-lock.json  package.json
TechnologyPractice/ClientApp/src/app/: app.module.ts
TechnologyPractice/ClientApp/src/app/Models/: User.ts
TechnologyPractice/ClientApp/src/app/auth/: auth.component.ts  login.component.html  login.component.ts
TechnologyPractice/ClientApp/src/app/auth/registration/: regist.component.css  regist.component.html  regist.component.ts
TechnologyPractice/ClientApp/src/app/auth/registrationAdmin/: registAdmin.component.html  registAdmin.component.ts
TechnologyPractice/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
TechnologyPractice/ClientApp/src/app/service/: auth-guard.service.ts  auth.service.ts  role-guard.service.ts
TechnologyPractice/Controllers/: AuthenticationController.cs  ContactController.cs  OrganizationController.cs  WeatherForecastController.cs
TechnologyPractice/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TechnologyPractice/Migrations/: 20210614131251_DatabaseCreation.Designer.cs  20210614131251_DatabaseCreation.cs  20210614132652_FixDatabase.Designer.cs  20210614132652_FixDatabase.cs  20210614133901_FixDatabaseContacts.Designer.cs  20210614133901_FixDatabaseContacts.cs  20210621115218_CreatingIdentityTables.Designer.cs  20210621115218_CreatingIdentityTables.cs  20210621134634_AddRoles.Designer.cs  20210621134634_AddRoles.cs  RepositoryContextModelSnapshot.cs
TechnologyPractice/ModelBinders/: ArrayModelBinder.cs
TechnologyPractice/Properties/: launchSettings.json
TechnologyPractice/internal_logs/: internallog.txt
TestTechnologyPractice/: TechnologyPractice.Tests.csproj  TestTechnologyPractice.csproj  UnitTest1.cs
(+13 files in other folders)
